{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=import-error"
    ],
    "javascript.validate.enable": false,
    "html.validate.scripts": false
} 